<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>OptimizedHTML 4</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">

</head>

<body>


	<header class="section-header">
		<div class="container">
			
			<nav class="section-header__menu">
				<ul>
					<li><a href="#">главная</a></li>
					<li><a href="#">Услуги и цены</a></li>
					<li><a href="#">наши работы</a></li>
					<li><a href="#">проекты коттеджей</a></li>
					<li><a href="#">новости</a></li>
					<li><a href="#">о компании</a></li>
					<li><a href="#">контакты</a></li>
				</ul>
			</nav>


			<div class="section-header__info">
				<div class="row">
					<div class="col-sm-7">
						<div class="d-flex align-items-center">
							<a href="" class="logo">
								<img src="img/logo.png" alt="">
							</a>
							<div class="section-header__info-text">
								<p>работаем без выходных с 9:00 до 20:00</p>
								<i class="fa fa-map-marker" aria-hidden="true"></i>
								<a href="">Карта проезда</a>
							</div>
						</div>
					</div>
					<div class="col-sm-5">
						<div class="d-flex align-items-center">
							<a href="" class="section-header__info-phone">
								<img src="img/top-phone.png" alt="">
								+7(347) 266-65-00
							</a>
							<ul class="section-header__info-ul">
								<li><a href=""><img src="img/top-vk.png" alt=""></a></li>
								<li><a href=""><img src="img/top-fb.png" alt=""></a></li>
								<li><a href=""><img src="img/top-inst.png" alt=""></a></li>
								<li><a href=""><img src="img/top-ok.png" alt=""></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>


			<!--<div class="section-header__steps">-->
				<!--<div class="section-header__steps-left">-->
					<!--<form action="" class="step-form">-->
						<!--<div class="step-form-text">-->
							<!--Пройдите тест до конца и получите персональную скидку на все работы:-->
							<!--<span class="in-border">30000</span>-->
						<!--</div>-->

						<!--<div class="step-form-title">Обратный звонок</div>-->
						<!--<label>-->
							<!--<input type="text" placeholder="Ваше имя">-->
						<!--</label>-->

						<!--<label>-->
							<!--<input type="text" placeholder="Номер телефона">-->
						<!--</label>-->

						<!--<button type="submit" class="btn btn-line-red">перезвоните мне</button>-->
					<!--</form>-->
				<!--</div>-->

				<!--<div class="section-header__steps-right">-->
					<!--<div class="step-item">-->
						<!--<div class="step-item-header">-->
							<!--Мы строим надежные, красивые и теплые дома-->
							<!--<span>по Уфе и Республике уже 12 лет</span>-->
						<!--</div>-->

						<!--<div class="step-item-range-wrap">-->
							<!--<span>Вопрос 1 из 9</span>-->
							<!--<div class="step-item-range">-->
								<!--<div class="step-item-range-fill" style="width: 11.11%;"></div>-->
							<!--</div>-->
						<!--</div>-->


						<!--<div class="step-item-list">-->
							<!--<div class="d-flex">-->
								<!--<h2 class="step-item-list-title">Есть ли у Вас участок под строительство дома?</h2>-->
								<!--<div class="step-item-list-dost"></div>-->
							<!--</div>-->


							<!--<label class="step-checkbox active">-->
								<!--<img class="step-checkbox__img" src="./img/calc-img.jpg" alt="">-->
								<!--<input name="1" type="radio">-->
								<!--<span class="step-checkbox__check"></span>-->
								<!--<span>Есть</span>-->
							<!--</label>-->


							<!--<label class="step-checkbox">-->
								<!--<img class="step-checkbox__img" src="./img/calc-img.jpg" alt="">-->
								<!--<input name="1" type="radio">-->
								<!--<span class="step-checkbox__check"></span>-->
								<!--<span>Есть</span>-->
							<!--</label>-->


							<!--<label class="step-checkbox">-->
								<!--<img class="step-checkbox__img" src="./img/calc-img.jpg" alt="">-->
								<!--<input name="1" type="radio">-->
								<!--<span class="step-checkbox__check"></span>-->
								<!--<span>Есть</span>-->
							<!--</label>-->

						<!--</div>-->

					<!--</div>-->
				<!--</div>-->
			<!--</div>-->



			<div class="section-header__video">
				<div class="section-header__video-top text-center">
					<h1>Мы строим надежные, красивые и теплые дома</h1>
					<span>по Уфе и Республике уже 12 лет</span>
				</div>
				<div class="row row-video">
					<div class="col-sm-6">
						<div class="section-header__video-iframe">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/WjqzOrC7irU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
					</div>
					<!--<div class="col-sm-6">-->
						<!--<div class="section-header__video-test">-->
							<!--<div class="text-center">-->
								<!--<p>Ответьте на 8 вопросов и получите:</p>-->
							<!--</div>-->
							<!--<ul>-->
								<!--<li>-->
									<!--<fieldset>-->
										<!--<legend>1</legend>-->
										<!--<p>Стоимость вашего проекта</p>-->
									<!--</fieldset>-->
								<!--</li>-->
								<!--<li>-->
									<!--<fieldset>-->
										<!--<legend>2</legend>-->
										<!--<p>Каталог готовых проектов</p>-->
									<!--</fieldset>-->
								<!--</li>-->
								<!--<li>-->
									<!--<fieldset>-->
										<!--<legend>3</legend>-->
										<!--<p>Подарок</p>-->
									<!--</fieldset>-->
								<!--</li>-->
							<!--</ul>-->

							<!--<div class="text-center">-->
								<!--<a href="" class="btn btn-orange">Пройти тест</a>-->
							<!--</div>-->
						<!--</div>-->
					<!--</div>-->
				</div>

			</div>

			<div class="section-header__video-bottom text-center">
					<h2>Рассчитайте стоимость вашего дома в нашем калькуляторе и  <span class="in-border">получите скидку</span></h2>
					<a href="" class="btn btn-red">узнать стоимость строительства</a>
			</div>




			
		</div>
	</header>



	<div class="main-block">
		<div class="container ">

			<section class="section first-section">
				<h2 class="section__h2">
					фото с объектов компании
				</h2>


				<div class="section-photo">
					<div class="section-photo__item">
						<a href="">
							<img src="img/photo-1.png" alt="">
						</a>
					</div>

					<div class="section-photo__item">
						<a href="">
							<img src="img/photo-2.png" alt="">
						</a>
					</div>

					<div class="section-photo__item">
						<a href="">
							<img src="img/photo-3.png" alt="">
						</a>
					</div>

					<div class="section-photo__item">
						<a href="">
							<img src="img/photo-4.png" alt="">
						</a>
					</div>

					<div class="section-photo__item">
						<a href="">
							<img src="img/photo-5.png" alt="">
						</a>
					</div>

					<div class="section-photo__item">
						<a href="">
							<img src="img/photo-6.png" alt="">
						</a>
					</div>

					<div class="section-photo__item">
						<a href="">
							<img src="img/photo-7.png" alt="">
						</a>
					</div>

					<div class="section-photo__item">
						<a href="">
							<img src="img/photo-8.png" alt="">
						</a>
					</div>


				</div>


				<div class="text-center">
					<a href="" class="btn btn-blue">показать еще</a>
				</div>


			</section>


			<section class="section section-form-wrap">
				<h2 class="section__h2">мы работаем по открытой смете, которая является неотъемлемым
					<br><strong>приложением к договору строительства</strong>
				</h2>

					<form action="" class="section-form">

						<div class="row">
							<div class="col-sm-6">
								<label class="section-form__label" for="1">
									<span class="section-form__title">Ваше имя</span>
									<input type="text" id="1" value="Никол ">
								</label>
							</div>
							<div class="col-sm-6">
								<label class="section-form__label" for="2">
									<span class="section-form__title">Номер телефона</span>
									<input type="text" id="2" >
								</label>
							</div>
						</div>

						<div class="text-center">
							<button type="submit" class="btn btn-red">закажите расчет стоимости строительства</button>
						</div>

					</form>




			</section>


			<section class="section section-slider">
				<h2 class="section__h2">наши специалисты</h2>

				<div class="our-specialists">

					<div class="row">



						<div class="outer">

							<div id="thumbs" class="owl-carousel owl-theme">
								<div class="item">
									<!--<img src="img/user.png" alt="">-->
								</div>
								<div class="item">
									<img src="img/user.png" alt="">
								</div>
								<div class="item">
									<!--<img src="img/user.png" alt="">-->
								</div>
								<div class="item">
									<!--<img src="img/user.png" alt="">-->
								</div>
								<div class="item">
									<!--<img src="img/user.png" alt="">-->
								</div>
								<div class="item">
									<!--<img src="img/user.png" alt="">-->
								</div>

							</div>



							<div id="big" class="owl-carousel owl-theme specialists-list">

								<div class="specialists-item">
									<h2>Салихов Рафаэль Римович 1</h2>
									<span>директор</span>
									<p>Окончил с отличием строительный колледж по специальности " Строительство и эксплуатация зданий. Управление и Экономика". БАГСУ Башкирская академия государственной службы и управления при президенте. Освоил рабочие специальности, мастер смр, начальник участка, гл. архитектор проекта, руководитель компании.</p>

									<div class="text-center">
										<a class="btn btn-red">оставьте заявку на консультацию</a>
									</div>
								</div>

								<div class="specialists-item">
									<h2>Салихов Рафаэль Римович 2</h2>
									<span>директор</span>
									<p>Окончил с отличием строительный колледж по специальности " Строительство и эксплуатация зданий. Управление и Экономика". БАГСУ Башкирская академия государственной службы и управления при президенте. Освоил рабочие специальности, мастер смр, начальник участка, гл. архитектор проекта, руководитель компании.</p>
									<div class="text-center">
										<a class="btn btn-red">оставьте заявку на консультацию</a>
									</div>
								</div>

								<div class="specialists-item">
									<h2>Салихов Рафаэль Римович 3</h2>
									<span>директор</span>
									<p>Окончил с отличием строительный колледж по специальности " Строительство и эксплуатация зданий. Управление и Экономика". БАГСУ Башкирская академия государственной службы и управления при президенте. Освоил рабочие специальности, мастер смр, начальник участка, гл. архитектор проекта, руководитель компании.</p>
									<div class="text-center">
										<a class="btn btn-red">оставьте заявку на консультацию</a>
									</div>
								</div>

								<div class="specialists-item">
									<h2>Салихов Рафаэль Римович 4</h2>
									<span>директор</span>
									<p>Окончил с отличием строительный колледж по специальности " Строительство и эксплуатация зданий. Управление и Экономика". БАГСУ Башкирская академия государственной службы и управления при президенте. Освоил рабочие специальности, мастер смр, начальник участка, гл. архитектор проекта, руководитель компании.</p>
									<div class="text-center">
										<a class="btn btn-red">оставьте заявку на консультацию</a>
									</div>
								</div>


								<div class="specialists-item">
									<h2>Салихов Рафаэль Римович 5</h2>
									<span>директор</span>
									<p>Окончил с отличием строительный колледж по специальности " Строительство и эксплуатация зданий. Управление и Экономика". БАГСУ Башкирская академия государственной службы и управления при президенте. Освоил рабочие специальности, мастер смр, начальник участка, гл. архитектор проекта, руководитель компании.</p>
									<div class="text-center">
										<a class="btn btn-red">оставьте заявку на консультацию</a>
									</div>
								</div>

								<div class="specialists-item">
									<h2>Салихов Рафаэль Римович 6</h2>
									<span>директор</span>
									<p>Окончил с отличием строительный колледж по специальности " Строительство и эксплуатация зданий. Управление и Экономика". БАГСУ Башкирская академия государственной службы и управления при президенте. Освоил рабочие специальности, мастер смр, начальник участка, гл. архитектор проекта, руководитель компании.</p>
									<div class="text-center">
										<a class="btn btn-red">оставьте заявку на консультацию</a>
									</div>
								</div>

							</div>

						</div>
						
					</div>

				</div>
			</section>


			<section class="section">
				<h2 class="section__h2">СТРОИТЕЛЬСТВО КОТТЕДЖЕЙ В УФЕ "ПОД КЛЮЧ"</h2>

				<p>На сегодняшний день компания является одним из лидеров рынка, выполняя проектирование и строительство домов как в Уфе так и во всем Башкортостане.</p>

				<p>На все возведенные дома, наша компания дает гарантию до 15 лет. Мы укомплектованы спец техникой и надежными поставщиками, благодаря этому у нас не высокие цены. Мы уверены в нашем качестве. Все наши сотрудники являются квалифицированными специалистами с многолетним опытом работы. Весь персонал имеет высшее строительное образование.</p>

				<div class="section-box">
					<div class="section-box-img">
						<img src="img/section-1.png" alt="">
					</div>
					<div class="section-box-text">
						<p>Благодаря высокой квалификации строительство дома происходит в очень быстрые сроки в среднем 3-6 месяцев в зависимости от площади застройки и типа отделки.</p>
						<p>Кроме того мы специализируемся на частичном возведении, это значит что мы можем построить для Вас фрагмент Вашего дома, например, выполнить строительство фундамента или поднять стены из кирпича, а так же провести кровельные работы и сделать отличную прочную крышу вашего дома.</p>
						<p>Со всеми ценами вы можете ознакомиться в верхнем разделе меню. За последние 10 лет нами было построено свыше 220 прекрасных домов, увидеть некоторые альбомы в хронологическом порядке строительства вы можете в разделе наши работы или же приехав к нам в офис попросить организовать для вас тур по нашим объектам, где мы с радостью покажем наши работы в живую.</p>
					</div>
				</div>
			</section>

		</div>
	</div>

	<footer class="footer">
		<div class="container">

			<div class="row">
				<div class="col-sm-6">
					<a href="" class="logo">
						<img src="./img/logo.png" alt="">
					</a>
				</div>
				<div class="col-sm-6">
					<ul class="footer-ul">
						<li class="d-inline-block"><a href=""><img src="img/vk.png" alt=""></a></li>
						<li class="d-inline-block"><a href=""><img src="img/fb.png" alt=""></a></li>
						<li class="d-inline-block"><a href=""><img src="img/insta.png" alt=""></a></li>
						<li class="d-inline-block"><a href=""><img src="img/ok.png" alt=""></a></li>
					</ul>
				</div>
			</div>


			<div class="row">
				<div class="col-sm-6">
					<div class="row">
						<div class="col-sm-6">
							<ul class="footer-ul">
								<li><a href="#">Цены</a></li>
								<li><a href="#">Наши работы</a></li>
								<li><a href="#">О компании</a></li>
								<li><a href="#">Статьи</a></li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
						<div class="col-sm-6">
							<ul class="footer-ul">
								<li><a href="#">Проекты</a></li>
								<li><a href="#">Строительство домов</a></li>
								<li><a href="#">Отделка помещений</a></li>
								<li><a href="#">Фундамент</a></li>
								<li><a href="#">Заборы и ограждения</a></li>
								<li><a href="#">Водоснабжение и канализация</a></li>
							</ul>
						</div>
					</div>

				</div>

				<div class="col-sm-6 ">
					<ul class="footer-ul__right">
						<li>
							<span class="bg">Офис: </span>
							г. Уфа, ул.  Кирова д.107   офис  219 (предварительно звоните)
						</li>

						<li>
							<span class="bg">Техническая база: </span>
							г. Уфа, ул. Трамвайная, 4а (предварительно звоните)
						</li>

						<li>
							<span class="bg">Email: </span>
							<a href="mailto:test@gmail.com">ufa-bilding@yandex.ru</a>
						</li>

						<li>
							<span class="bg">Тел.:</span>
							<a href="mailto:test@gmail.com">(347) 266-65-00 </a>
							<ul class="footer-phone">
								<li>
									<span class="bg">Моб.</span>
									<a href="mailto:test@gmail.com">8-927-944-22-22</a>
								</li>
								<li>
									<span class="bg">Моб.</span>
									<a href="mailto:test@gmail.com">8-919-606-89-76</a>
								</li>
								<li>
									<p>Звоните в любой день 9.00- 20.00</p>
								</li>
							</ul>
						</li>
					</ul>
				</div>

			</div>


			<div class="row footer-bottom">
				<div class="col-sm-6">
					<ul class="footer-bottom-stast">
						<li><img src="img/footer-1.png" alt=""></li>
						<li><img src="img/footer-2.png" alt=""></li>
						<li><img src="img/footer-3.png" alt=""></li>
						<li><img src="img/footer-4.png" alt=""></li>
					</ul>
				</div>
				<div class="col-sm-6">
					<p class="footer-bottom-copy">© Компания «Висмастрой». Все права защищены © 2004-2019</p>
				</div>
			</div>

		</div>


	</footer>

	<script src="js/scripts.min.js"></script>

</body>
</html>
