.outer {
  width: 100%
}

#big .item {
  background: #ec6e46;
  padding: 120px 0px;
  margin: 2px;
  color: #FFF;
  border-radius: 3px;
  text-align: center;
}

#thumbs .item {
  background: #C9C9C9;
  height: 70px;
  line-height: 70px;
  padding: 0px;
  margin: 2px;
  color: #FFF;
  border-radius: 3px;
  text-align: center;
  cursor: pointer;
}

#thumbs .item h1 {
  font-size: 18px;
}

#thumbs .current .item {
  background: #FF5722;
}

.owl-theme .owl-nav [class*='owl-'] {
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.owl-theme .owl-nav [class*='owl-'].disabled:hover {
  background-color: #D6D6D6;
}

#big.owl-theme {
  position: relative;
}

#big.owl-theme .owl-next,
#big.owl-theme .owl-prev {
  //background: #333;
  width: 22px;
  line-height: 40px;
  height: 56px;
  position: absolute;
  text-align: center;
  top: 20%;
  background-image: url('../img/left.png');
}

#big.owl-theme .owl-next {
  background-image: url('../img/right.png');
}

#big.owl-theme .owl-prev {
  left: 10px;
}

#big.owl-theme .owl-next {
  right: 10px;
}

#thumbs.owl-theme .owl-next,
#thumbs.owl-theme .owl-prev {
  background: #333;
}









.in-border {
  border: 1px solid #ffd21e;
  padding: 0 5px;
}



.header {
  background-image: url('../img/header.jpg');
  -webkit-background-size: cover;
  background-size: cover;
}


.we-work {
  text-transform: uppercase;
  color: #2d688a;
  font-size: 14px;
  border-bottom: 1px solid #fff;
}


.header-calc-wrap {
  background-color: rgba(0,0,0,.5);
  .header-calc {
    &__h2 {
      color: #fff;
    }
  }
}


.text-center {
  text-align: center;
}



.header-calc__item {
  width: 195px;
  height: 195px;
  border: 1px solid #606060;
  margin-right: 40px;
  display: inline-block;
  padding: 10px;
  position: relative;
  input[type='checkbox'] {
    position: absolute;
    opacity: 0;
    visibility: hidden;
  }
  &.checked {
    border-color: #ffd21d;
    .header-calc__check {
      background-color: green;
    }
    .header-calc__img {
      filter: grayscale(0%);
    }
  }
}

.header-calc__check {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: red;
  top: 10px;
  right: 10px;
}


.header-calc__img {
  filter: grayscale(100%);
}



.header-calc-form {
  width: 315px;
  border: 20px solid red;
}

.main-block {
  background-color: #f7f7f7;
  display: flex;
}


.section {
  background-color: #fff;
  box-shadow: 0 3px 16px 1px rgba(0, 0, 0, 0.1);
  margin-bottom: 25px;
  padding: 40px;
  transition: box-shadow 300ms ease;
  &:hover {
    box-shadow: 0 3px 16px 1px rgba(0, 0, 0, 0.18);
  }
  p {
    color: #000;
    font-size: 16px;
    line-height: 25px;
    margin: 0 0 20px 0;
  }
  &__h2 {
    text-transform: uppercase;
    color: #2e6789;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 300;
    font-size: 30px;
    strong {
      font-weight: bold;
    }
  }
}

.section-box {
  display: flex;
}

.section-box-img {
  margin-right: 30px;
}


.text-with-img {
  img {
    margin-right: 20px;
  }
}



.photo-house-item {
  height: 200px;
  overflow: hidden;
  margin-bottom: 30px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}


.specialists-thmb {
  display: inline-block;
  width: 180px !important;
  height: 180px;
  background-color: #eae0e1;
  margin: 12px;
  img {
    max-width: 100%;
  }
}

.btn {
  color: #fff;
  font-size: 14px;
  padding: 15px 30px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  text-transform: uppercase;
  border: 0;
  cursor: pointer;
  display: inline-block;
  &:hover {
    text-decoration: none;
    color: #fff;
  }
  &.btn-red {
    background:radial-gradient(circle at top center, #fd0202 - 20%, #c00303 100%);
    color: #fff !important;
  }

  &.btn-blue {
    background:radial-gradient(circle at top center, #38a4e4 -40%, #0f5880 100%);
  }
  &.btn-line-red {
    background: linear-gradient(#db1313, #c00202);
    width: 100%;
  }
}


.section-form {
  &__label {
    border: 1px solid #c0d1db;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    width: 100%;
    display: block;
    padding: 30px 15px 10px 15px;
    position: relative;
    margin-bottom: 50px;
    background-color: #fff;
    input {
      width: 100%;
      border: 0;
    }
  }
  &__title {
    font-size: 13px;
    color: #7e848c;
    position: absolute;
    top: 5px;
    left: 15px;
  }
}

.section-photo {
  display: flex;
  flex-wrap: wrap;
  margin-left: -40px;
  &__item {
    margin: 0 0 38px 38px;
    position: relative;
    a {
      display: block;
      &:hover {
        &:before {
          opacity: 1;
        }
      }
      &:before {
        opacity: 0;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.3);
        transition: opacity 300ms ease;
      }
    }
  }

}

.first-section {
  margin-top: -55px;
}

.section-header {
  background: #f7f7f7 url('../img/header-bg.png') no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  padding-bottom: 70px;
  &__menu {
    width: 100%;
    background-color: #2e6789;
    color: #fff;
    ul {
      margin: 0;
      list-style-type: none;
      display: flex;
      padding: 15px 30px;
      justify-content: space-between;
    }
    li {
      &:not(:last-child) {
        //border-right: 1px solid #fff;
      }
    }
    a {
      color: #fff;
      text-transform: uppercase;
    }
  }



  &__info {
    padding: 10px 0;
    .logo {
      margin-right: 20px;
    }
  }
  
  &__video {
    background-color: rgba(0,0,0,.8);
    padding: 30px;

    &-top {
      color: #fff;
      h1 {
        font-size: 34px;
        font-weight: bold;
        line-height: initial;
        margin: 0;
      }
      span {
        font-size: 34px;
        color: #bad2f4;
        font-weight: bold;
        line-height: initial;
      }
    }
    
    &-bottom {
      h2 {
        font-size: 25px;
        font-weight: bold;
        color: #fff;
        margin-bottom: 20px;
        text-transform: uppercase;
      }
    }
    
    &-test {
      color: #fff;
    }
  }



  &__steps {
    padding: 30px;
    display: flex;
    &-left {
      width: 320px;
      background-color: rgba(46, 103, 137, 0.82);
      padding: 30px;

      padding-bottom: 200px;
    }
    &-right {
      background-color: rgba(0,0,0,.8);
      width: calc(100% - 320px);
      padding: 30px;
      color: #fff;
    }
  }
}


.step-form {
  &-text {
    font-size: 18px;
    color: #fff;
    line-height: 24px;
    .in-border {
      display: inline-block;
      color: #ffd01e;
      margin-top: 15px;
      margin-bottom: 30px;
    }
  }

  &-title {
    font-size: 23px;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 10px;
  }
  label {
    width: 100%;
  }
  input {
    width: 100%;
    background-color: transparent;
    border: 1px solid #fff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    padding: 12px;
    margin-bottom: 10px;
    &::placeholder {
      color: #fff;
    }
  }
}


.step-item {
  &-header {
    font-size: 34px;
    line-height: initial;
    margin-bottom: 20px;
    span {
      color: #bad2f4;
    }
  }
  &-range {
    height: 16px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    width: 100%;
    border: 1px solid #606060;
    margin-bottom: 20px;
    overflow: hidden;
    position: relative;
    &-fill {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      background-color: #ffc41e;
    }
  }
}

.step-item-range-wrap {
  span {
    font-size: 14px;
  }
}

.step-checkbox {
  width: 200px;
  height: 200px;
  border: 1px solid #606060;
  margin: 0 40px 40px 0;
  display: inline-block;
  position: relative;
  cursor: pointer;
  &.active {
    border-color: #ffd21e;
    .step-checkbox__check {
      background-image: url('../img/checkbox.png');
      border: 0;
    }
  }
  .step-checkbox__check {
    position: absolute;
    top: 7px;
    right: 7px;
    display: block;
    width: 30px;
    height: 30px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #bad2f4;
    background-color: rgba(76,73,73,.5);
  }
}


.step-item-list-title {
  color: #ffd21e;
  font-weight: normal;
  position: relative;
  width: 100%;
  overflow: hidden;
  &:after {
    content:"";
    display: inline-block;
    height: 0.5em;
    vertical-align: bottom;
    width: 100%;
    margin-right: -100%;
    margin-left: 10px;
    border-top: 1px dashed #ffd21e;
  }
}

.step-item-list-dost {
  border-bottom: 1px solid red;
}

.section-header__info-text {
  p {
    margin: 0;
    text-transform: uppercase;
    color: #2e6789;
    font-size: 14px;
    border-bottom: 1px solid #fff;
  }
  a {
    color: #2e6789;
    text-decoration: underline;
    display: inline-block;
  }
  .fa-map-marker {
    color: #2e6789;
    display: inline-block;
    margin-right: 5px;
  }
}

.section-header__info-phone {
  font-size: 30px;
  color: #871001;
  text-decoration: none;
  &:hover {
    color: #871001;
    text-decoration: none;
  }
}

.section-header__info-ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  margin-left: auto;
  li {
    display: inline-block;
  }
}


.section-header__video-bottom {
  margin-bottom: 50px;
  background-color: rgba(18, 42, 56, .85);
  padding: 20px;
  a {
    display: inline-block;
  }
}


.row-video {
  padding: 20px 0;
}

.section-form-wrap {
  background-image: repeating-linear-gradient(-45deg,
          transparent,
          transparent 3px,
          #ededed 6px,
          #ededed 6px);
}


.specialists-list {
  position: relative;
  margin: 10px auto 0;
  max-width: 720px;
  padding: 0 65px;
}

.specialists-item {
  h2 {
    font-weight: normal;
    font-size: 28px;
    color: #2e6789;
    margin: 0;
  }
  span {
    font-size: 14px;
    color: #7e848c;
    display: block;
    margin-bottom: 25px;
    text-transform: uppercase;
  }
  p {
    font-size: 16px;
    line-height: 26px;
  }
}

#thumbs {
  .owl-stage {
    margin: auto;
  }
  .owl-stage-outer {
    padding: 20px 0;
  }
  .owl-item {
    display: inline-block;
    float: none;
    vertical-align: top;
    &.current {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      .item {
        box-shadow: 0 3px 10px 1px rgba(0,0,0,.2);
      }
    }
    .item {
      border: 10px solid #fff;
      width: 200px;
      height: 200px;
      margin: auto;
      background-color: #e9e0e0;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.section-slider {
  .section__h2 {
    margin-bottom: 0;
  }
}


.container {
  width: 1340px;
}