.footer {
  padding: 45px;
  background-image: url('../img/footer-bg.jpg');
  background-position: center;
  -webkit-background-size: cover;
  background-size: cover;
  position: relative;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.7);
  }
  .logo {
    margin-bottom: 30px;
    display: inline-block;
  }
}


.footer-ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  a {
    text-transform: uppercase;
    color: #cccccc;
    transition: color 300ms ease;
    display: block;
    margin-bottom: 10px;
    font-size: 12px;
    &:hover {
      color: #fff;
      text-decoration: none;
    }
  }
  &__right {
    padding: 0;
    margin: 0;
    list-style-type: none;
    font-size: 13px;
    .bg {
      color: #f8f0c2;
    }
    li {
      margin-bottom: 10px;
    }
    li, a {
      color: #fff;
    }
  }
}

.footer-info {
  font-size: 13px;
}

.footer-phone {
  margin: 0;
  list-style-type: none;
  li {
    margin: 0;
  }
}


.footer-bottom {
  padding-top: 20px;
  position: relative;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 15px;
    width: 75%;
    height: 2px;
    background-color: #a8a8a7;
  } 
}

.footer-bottom-stast {
  padding: 0;
  margin: 0;
  list-style-type: none;
  li {
    display: inline-block;
  }
}

.footer-bottom-copy {
  color: #f8efc2;
  font-size: 13px;
}